/* 基本 */

@import 'variables.less';

* {
    margin: 0;
}

html {
    font-size: 20px;
}

body {
    font-size: 0.85rem;
}

a {
    color: @font-default;
    text-decoration: none;
}

.cell {
    display: block;
    /* margin: 0 @margin-x; */
    border-bottom: 1px solid @cell-border;
    padding: @cell-padding;
    &:active {
        background-color: @cell-hover;
    }
}

.btn {
    display: inline-block;
    padding: 0.05rem 0.5rem;
    margin-bottom: 0;
    font-size: 0.7rem;
    font-weight: 400;
    line-height: 1.25rem;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: @radius;
}

.btn-primary {
    background-color: @green;
    border-color: @green;
    color: @white;
}

.btn-outline {
    background-color: transparent;
}

.btn-primary.btn-outline {
    color: @green;
}

.text-primary {
    color: @green;
}