/* toast */

@import 'variables.less';

.toast-notification {
  opacity: .7;
  position: fixed!important;
  width: auto!important;
  top: 70%!important;
  transition: none!important;
  -o-transform: none !important;
  -moz-transform: none !important;
  -ms-transform: none !important;
  -webkit-transform: none !important;
  transform: none !important;
  padding: 1rem 0;

  span {
    background-color: @black!important;
    color: @white!important;
    border-radius: @notify-radius!important;
  }
}
