/* 成员 */

.item-people {
    line-height: 2rem;
    height: 2rem;
    vertical-align: middle;
    .item-avatar {
        float: left;
        margin-right: 0.5rem;
        height: 2rem;
        width: 2rem;
        img {
            border-radius: 50%;
            height: 2rem;
            width: 2rem;
        }
    }
    .item-name {
        float: left;
        span {
            display: block;
        }
    }

    .item-friends {
        float: right;

        button {
            height: 1.35rem;
            width: 2.8rem;
            &:focus {
                outline: none;
            }
        }
    }
}