/* 变量 */

/* 颜色 */
@white: #ffffff;
@black: #000000;
@green: #4ABE7D;
@box-border: #e5e5e5;
@light-gray: #f1f1f1;
@divider-line: #f5f5f5;
@header-bg: #ebebeb;
@cell-border: #f0f0f0;
@cell-hover: #F3F4F6;
@font-default: #5e5e5e;



/* 大小 */
@radius: 0.15rem;
@notify-radius: 0.25rem;
@margin-x: 0.25rem;
@cell-padding: 0.5rem;